<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title>Email title</title>
    <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
    <style>
        :root {
            color-scheme: light dark;
            supported-color-schemes: light dark;
        }
    </style>
</head>

<body class="body" xml:lang="en">
    <div class="outer" role="article" aria-roledescription="email" aria-label="email name" lang="en" dir="ltr"
        style="width:96%;max-width:660px;margin:20px auto; background-color: gray;">

        <table class="header" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
            <td>
                <tr>
                    <table class="fluid-table" role="presentation" border="0" cellpadding="0" cellspacing="0"
                        width="640px">
                        <tr>
                            <td style="font-family:Verdana, Geneva, Tahoma, sans-serif; font-size: 14px">
                                <table class="logo" role="presentation" border="0" cellpadding="0" cellspacing="0"
                                    width="100%">
                                    <tr>
                                        <td align="center" valign="top" style="padding: 10px 20px 10px 20px;">
                                            <img src="images/afvisions-handwritten2x.png" width="100px">
                                        </td>
                                    </tr>
                                </table>
                                <table class="navbar" role="presentation" border="0" cellpadding="0" cellspacing="0"
                                    width="100%">
                                    <tr>
                                        <td align="center" valign="top"
                                            style="width: 100px; padding: 10px 0px 40px 0px;">
                                            <a href="https://www.afvisions.com" target="_blank">
                                                <p>HOME</p>
                                            </a>
                                        </td>
                                        <td align="center" valign="top"
                                            style="width: 100px; padding: 10px 0px 40px 0px;">
                                            <a href="https://www.afvisions.com" target="_blank">
                                                <p>MODELS</p>
                                            </a>
                                        </td>
                                        <td align="center" valign="top"
                                            style="width: 100px; padding: 10px 0px 40px 0px;">
                                            <a href="https://www.afvisions.com" target="_blank">
                                                <p>BOOK</p>
                                            </a>
                                        </td>
                                        <td align="center" valign="top"
                                            style="width: 100px; padding: 10px 0px 40px 0px;">
                                            <a href="https://www.afvisions.com" target="_blank">
                                                <p>EVENTS</p>
                                            </a>
                                        </td>
                                        <td align="center" valign="top"
                                            style="width: 100px; padding: 10px 0px 40px 0px;">
                                            <a href="https://www.afvisions.com" target="_blank">
                                                <p>POWER</p>
                                            </a>
                                        </td>
                                        <td align="center" valign="top"
                                            style="width: 100px; padding: 10px 0px 40px 0px;">
                                            <a href="https://www.afvisions.com" target="_blank">
                                                <p>CONTACT</p>
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </tr>
            </td>
        </table>

        <table class="table" role="presentation" style="width:100%;border:0;border-spacing:0;">
            <tr>
                <td
                    style="padding:10px 10px 20px 10px;font-family:Arial,sans-serif;font-size:24px;line-height:28px;font-weight:bold;">
                    <img src="images/the-leap@2x.png" width="640" alt="" style="width:100%;height:auto;" />
                </td>
            </tr>
            <tr>
                <td style="padding:10px;text-align:left;">
                    <h1
                        style="margin-top:0;margin-bottom:16px;font-family:Arial,sans-serif;font-size:26px;line-height:32px;font-weight:bold;">
                        Creating responsive email magic</h1>
                    <p style="margin:0;font-family:Arial,sans-serif;font-size:18px;line-height:24px;">Maecenas sed ante
                        pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent
                        per
                        conubia nostra, per inceptos himenaeos. Praesent laoreet malesuada cursus!</p>
                </td>
            </tr>
        </table>





        <div style="margin: 0 20px">
            <hr style="margin: 50px 0;border-width: 0; background: #000; color: #000; height:1px">
        </div>




        <div class="two-col" style="text-align:center;font-size:0;">


            <div class="col-img" style="width:100%; max-width:330px; display:inline-block; vertical-align:middle;">
                <div style="padding:10px;">
                    <p
                        style="margin:0; font-family:Arial,sans-serif; font-size:14px; line-height:18px; text-align:center">
                        <img src="images/baldy.png" width="216" alt=""
                            style="width:216px; max-width:100%; height:auto;">
                    </p>
                </div>

            </div>

            <div class="col-text" style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
                <div style="padding:10px;font-size:14px;line-height:18px;text-align:left;">
                    <p style="margin-top:0;margin-bottom:12px;font-family:Arial,sans-serif;font-weight:bold;">Taciti
                        nostra, per litora
                        nostra</p>
                    <p style="margin-top:0;margin-bottom:14px;font-family:Arial,sans-serif;">Class aptent taciti
                        sociosqu ad litora
                        torquent per conubia nostra, per inceptos himenaeos. Maecenas sed ante pellentesque.</p>
                    <p style="margin:0;font-family:Arial,sans-serif;"><a href="https://example.com/"
                            style="background: #ffffff; border: 2px solid #8dc1d6; text-decoration: none; padding: 10px 25px; color: #000000; border-radius: 4px; display:inline-block; mso-padding-alt:0;text-underline-color:#ffffff"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--><span
                                style="mso-text-raise:10pt;font-weight:bold;">Claim yours
                                now</span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a>
                    </p>
                </div>

            </div>

        </div>

        <div style="margin: 0 20px">
            <hr style="margin: 50px 0;border-width: 0; background: #000; color: #000; height:1px">
        </div>




        <div class="two-col" style="text-align:center;font-size:0; direction:rtl;">

            <div class="col-img"
                style="width:100%; max-width:330px; display:inline-block; vertical-align:middle; direction:ltr;">
                <div style="padding:10px;">
                    <p
                        style="margin:0; font-family:Arial,sans-serif; font-size:14px; line-height:18px; text-align:center">
                        <img src="images/baldy.png" width="216" alt=""
                            style="width:216px; max-width:100%; height:auto;">
                    </p>
                </div>

            </div>


            <div class="col-text"
                style="width:100%;max-width:330px;display:inline-block;vertical-align:middle; direction: ltr;">
                <div style="padding:10px;font-size:14px;line-height:18px;text-align:left;">
                    <p style="margin-top:0;margin-bottom:12px;font-family:Arial,sans-serif;font-weight:bold;">Taciti
                        nostra, per litora
                        nostra</p>
                    <p style="margin-top:0;margin-bottom:14px;font-family:Arial,sans-serif;">Class aptent taciti
                        sociosqu ad litora
                        torquent per conubia nostra, per inceptos himenaeos. Maecenas sed ante pellentesque.</p>
                    <p style="margin:0;font-family:Arial,sans-serif;"><a href="https://example.com/"
                            style="background: #ffffff; border: 2px solid #8dc1d6; text-decoration: none; padding: 10px 25px; color: #000000; border-radius: 4px; display:inline-block; mso-padding-alt:0;text-underline-color:#ffffff"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--><span
                                style="mso-text-raise:10pt;font-weight:bold;">Claim yours
                                now</span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a>
                    </p>
                </div>

            </div>





        </div>









</body>

</html>