<!DOCTYPE html>
<!-- Include the language and text direction for proper language support. -->
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!-- Set the character set for proper character encoding and display. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Ensure that users can scale the email as needed. -->
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <meta name="x-apple-disable-message-reformatting">
    <!-- Tell email clients that you support dark mode. -->
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <!-- Include the title of the email here for browser tabs. -->
    <title></title>
    <!--[if mso]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <style>
        /* General reset styles. */
        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        u+#body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        u+.body .glist {
            margin-left: 0 !important;
        }

        @media only screen and (max-width: 600px) {
            u+.body .glist {
                margin-left: 40px !important;
            }
        }

        /* Set default link styles here. Override them on hover to show users they are interactive. */
        a {
            color: #000000;
            font-weight: none;
            text-decoration: none;
        }

        a:hover {
            color: #d2d2d2 !important;
            text-decoration: none !important;
        }

        .img-responsive {
            width: 100%;
            max-width: 100%;

        }

        /* Mobile styles can be set using a media query. */
        @media screen and (max-width: 600px) {}
    </style>
    <!-- Set your dark mode styles below. -->
    <style>
        :root {
            color-scheme: light dark;
            supported-color-schemes: light dark;
        }

        @media (prefers-color-scheme: dark) {}
    </style>
</head>

<body id="body" class="body" style="background-color: #ffffff; margin: 0 !important; padding: 0 !important;">
    <div style="display: none; max-height: 0; overflow: hidden;">
        <!-- Preview text can go here. The block of non-breaking spaces below prevent text from the body of the email from being pulled into the preview text in most email clients. -->
    </div>
    <div style="display: none; max-height: 0px; overflow: hidden;">
        &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
    </div>

    <!-- This is the main container div, where we set some accessibility basics. -->
    <div class="email-container" role="article" aria-roledescription="email" aria-label="Subject line or title of email"
        lang="en" dir="ltr" style="background-color: #ffffff; font-size: medium; font-size: max(16px, 1rem);">
        <!--[if (gte mso 9)|(IE)]>
        <table cellspacing="0" cellpadding="0" border="0" width="600" align="center" role="presentation"><tr><td>
        <![endif]-->
        <div class="content-container"
            style="color: #666666; font-family: sans-serif; line-height: 1.8; margin: 1rem auto; max-width: 600px; padding: 1em;">
            <!-- HEADER -->
            <table class="fluid-table" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                <td>
                <td>
                    <table class="fixed-table" role="presentation" border="0" cellpadding="0" cellspacing="0"
                        width="600px">
                        <tr>
                            <td style="font-family:Verdana, Geneva, Tahoma, sans-serif; font-size: 14px">
                                <table class="fluid-table" role="presentation" border="0" cellpadding="0"
                                    cellspacing="0" width="100%">
                                    <tr>
                                        <td align="center" valign="top" style="padding: 10px 20px 10px 20px;">
                                            <img src="images/afvisions-handwritten2x.png" width="100px">
                                        </td>
                                    </tr>
                                </table>
                                <table class="fluid-table" role="presentation" border="0" cellpadding="0"
                                    cellspacing="0" width="100%">
                                    <tr>

                                        <td align="center" valign="top"
                                            style="width: 100px; padding: 10px 0px 40px 0px;">
                                            <a href="https://www.afvisions.com" target="_blank">
                                                <p>HOME</p>
                                            </a>
                                        </td>
                                        <td align="center" valign="top"
                                            style="width: 100px; padding: 10px 0px 40px 0px;">
                                            <a href="https://www.afvisions.com" target="_blank">
                                                <p>MODELS</p>
                                            </a>
                                        </td>
                                        <td align="center" valign="top"
                                            style="width: 100px; padding: 10px 0px 40px 0px;">
                                            <a href="https://www.afvisions.com" target="_blank">
                                                <p>BOOK</p>
                                            </a>
                                        </td>
                                        <td align="center" valign="top"
                                            style="width: 100px; padding: 10px 0px 40px 0px;">
                                            <a href="https://www.afvisions.com" target="_blank">
                                                <p>EVENTS</p>
                                            </a>
                                        </td>
                                        <td align="center" valign="top"
                                            style="width: 100px; padding: 10px 0px 40px 0px;">
                                            <a href="https://www.afvisions.com" target="_blank">
                                                <p>POWER</p>
                                            </a>
                                        </td>
                                        <td align="center" valign="top"
                                            style="width: 100px; padding: 10px 0px 40px 0px;">
                                            <a href="https://www.afvisions.com" target="_blank">
                                                <p>CONTACT</p>
                                            </a>
                                        </td>

                                    </tr>
                                </table>

                            </td>
                        </tr>
                    </table>
                </td>
                </td>
            </table>

            <!-- SECTION -->

            <table class="fluid-table" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td style="background-color: #d2d2d2">
                        <table class="fixed-table" role="presentation" border="0" cellpadding="0" cellspacing="0"
                            width="600px">
                            <tr>
                                <td>
                                    <table class="fluid-table" role="presentation" border="0" cellpadding="0"
                                        cellspacing="0" width="100%">
                                        <tr>
                                            <td align="center"
                                                style="padding: 40px 20px 0px 20px; background-color: #d2d2d2;">
                                                <img class="img-responsive" src="images/the-leap@2x.png" width="394">

                                            </td>
                                        </tr>
                                    </table>
                                    <table class="fluid-table" role="presentation" border="0" cellpadding="0"
                                        cellspacing="0" align="center">

                                        <tr>
                                            <td align="center" valign="top" width="460" height="1"
                                                style="border-bottom: 1px solid #000000; padding: 40px 0px 0px 0px">
                                                <!--[if gte mso 15]>&nbsp;<![endif]-->
                                            </td>
                                        </tr>
                                    </table>




                            <tr>
                                <td align="left" style="padding: 40px 50px 0px 50px">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa in
                                        dicta
                                        eaque perferendis commodi illo cupiditate, excepturi eligendi
                                        asperiores
                                        eveniet.

                                    </p>
                                </td>
                            </tr>

                            <tr>
                                <td align="center">
                                    <div>
                                        <!--[if mso]>
                                                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.afvisions.com" style="height:40px;v-text-anchor:middle;width:120px;" arcsize="50%" stroke="f" fillcolor="#000000">
                                                                          <w:anchorlock/>
                                                                          <center>
                                                                        <![endif]-->
                                        <a href="http://www.afvisions.com"
                                            style="background-color:#000000;border-radius:20px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:120px;-webkit-text-size-adjust:none;">EXPLORE</a>
                                        <!--[if mso]>
                                                                          </center>
                                                                        </v:roundrect>
                                                                      <![endif]-->
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td align="center">
                                    <img class="img-responsive" src="images/theleap-group-grayscale.png" width="600">
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>
            </table>
            </td>
            </tr>
            </table>

            <!-- SECTION -->

            <table class="fluid-table" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td style="background-color: #ffffff">
                        <table class="fixed-table" role="presentation" border="0" cellpadding="0" cellspacing="0"
                            width="600">
                            <tr>
                                <td>
                                    <table class="fluid-table" role="presentation" border="0" cellpadding="0"
                                        cellspacing="0" width="100%">
                                        <tr>
                                            <td align="center">
                                                <h2>HEADLINE</h2>
                                            </td>
                                        </tr>


                                        <!-- THREE COLUMN SECTION -->



                                        <tr>
                                            <td align="center" valign="top" style="padding: 0px 10px 60px 10px;">
                                                <!-- THREE COLUMNS -->
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                    role="presentation">
                                                    <tr>
                                                        <td>
                                                            <!-- LEFT COLUMN -->
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                width="33.33%" align="left" role="presentation">
                                                                <tr>
                                                                    <td style="padding: 0px 12px 0px 12px">
                                                                        <table border="0" cellpadding="0"
                                                                            cellspacing="0" width="100%"
                                                                            role="presentation">
                                                                            <tr>
                                                                                <td align="center"><img
                                                                                        class="img-responsive" src="images/icon1@2x.png
                                                                                    " width="162">
                                                                                    <p align="left"
                                                                                        style="font-family: Arial, Helvetica, sans-serif; color:#000000; font-size: 14px; line-height:18px">
                                                                                        <span
                                                                                            style="font-weight: bold">Lorem
                                                                                            ipsum </span> <br>dolor sit
                                                                                        amet
                                                                                        consectetur adipisicing elit.
                                                                                    </p>
                                                                                </td>

                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- CENTER COLUMN -->
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                width="33.33%" align="left" role="presentation">
                                                                <tr>
                                                                    <td style="padding: 0px 12px 0px 12px">
                                                                        <table border="0" cellpadding="0"
                                                                            cellspacing="0" width="100%"
                                                                            role="presentation">
                                                                            <tr>
                                                                                <td align="center"><img
                                                                                        class="img-responsive" src="images/icon2@2x.png
                                                                                " width="162">
                                                                                    <p align="left"
                                                                                        style="font-family: Arial, Helvetica, sans-serif; color:#000000; font-size: 14px; line-height:18px">
                                                                                        <span
                                                                                            style="font-weight: bold">Lorem
                                                                                            ipsum </span> <br>dolor sit
                                                                                        amet
                                                                                        consectetur adipisicing elit.
                                                                                    </p>
                                                                                </td>

                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- RIGHT COLUMN -->
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                width="33.33%" align="right" role="presentation">
                                                                <tr>
                                                                    <td style="padding: 0px 12px 0px 12px">
                                                                        <table border="0" cellpadding="0"
                                                                            cellspacing="0" width="100%"
                                                                            role="presentation">
                                                                            <tr>
                                                                                <td align="center"><img
                                                                                        class="img-responsive" src="images/icon3@2x.png
                                                                                    " width="162">
                                                                                    <p align="left"
                                                                                        style="font-family: Arial, Helvetica, sans-serif; color:#000000; font-size: 14px; line-height:18px">
                                                                                        <span
                                                                                            style="font-weight: bold">Lorem
                                                                                            ipsum </span> <br>dolor sit
                                                                                        amet
                                                                                        consectetur adipisicing elit.
                                                                                    </p>
                                                                                </td>
                                                                            </tr>

                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <!-- /COLUMN SECTION -->
                                    </table>
                                </td>
                            </tr>
                        </table>



                    </td>

                </tr>
            </table>

            <!-- FOOTER -->

            <!-- SECTION -->

            <table class="fluid-table" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td style="background-color: #ffffff">
                        <table class="fixed-table" role="presentation" border="0" cellpadding="0" cellspacing="0"
                            width="600">
                            <tr>
                                <td>
                                    <table class="fluid-table" role="presentation" border="0" cellpadding="0"
                                        cellspacing="0" width="100%">
                                        <tr>
                                            <td align="center">
                                                <h2>HEADLINE</h2>
                                            </td>
                                        </tr>


                                        <!-- FOUR COLUMN SECTION -->



                                        <tr>
                                            <td align="center" valign="top" style="padding: 0px 10px 60px 10px;">
                                                <!-- FOUR COLUMNS -->
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                    role="presentation">
                                                    <tr>
                                                        <td>
                                                            <!-- LEFT COLUMN -->
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                width="24%" align="left" role="presentation">
                                                                <tr>
                                                                    <td style="padding: 0px 12px 0px 12px">
                                                                        <table border="0" cellpadding="0"
                                                                            cellspacing="0" width="100%"
                                                                            role="presentation">
                                                                            <tr>
                                                                                <td align="center"><img
                                                                                        class="img-responsive" src="images/1@2x.png
                                                                                    " width="48">
                                                                                    <p align="left"
                                                                                        style="font-family: Arial, Helvetica, sans-serif; color:#000000; font-size: 14px; line-height:18px">
                                                                                        <span
                                                                                            style="font-weight: bold">Lorem
                                                                                            ipsum </span> <br>dolor sit
                                                                                        amet
                                                                                        consectetur adipisicing elit.
                                                                                    </p>
                                                                                </td>

                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- LEFR CENTER COLUMN -->
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                width="24%" align="left" role="presentation">
                                                                <tr>
                                                                    <td style="padding: 0px 12px 0px 12px">
                                                                        <table border="0" cellpadding="0"
                                                                            cellspacing="0" width="100%"
                                                                            role="presentation">
                                                                            <tr>
                                                                                <td align="center"><img
                                                                                        class="img-responsive" src="images/2@2x.png
                                                                                " width="48">
                                                                                    <p align="left"
                                                                                        style="font-family: Arial, Helvetica, sans-serif; color:#000000; font-size: 14px; line-height:18px">
                                                                                        <span
                                                                                            style="font-weight: bold">Lorem
                                                                                            ipsum </span> <br>dolor sit
                                                                                        amet
                                                                                        consectetur adipisicing elit.
                                                                                    </p>
                                                                                </td>

                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- RIGHT CENTER COLUMN -->
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                width="24%" align="left" role="presentation">
                                                                <tr>
                                                                    <td style="padding: 0px 12px 0px 12px">
                                                                        <table border="0" cellpadding="0"
                                                                            cellspacing="0" width="100%"
                                                                            role="presentation">
                                                                            <tr>
                                                                                <td align="center"><img
                                                                                        class="img-responsive" src="images/3@2x.png
                                                                                " width="48">
                                                                                    <p align="left"
                                                                                        style="font-family: Arial, Helvetica, sans-serif; color:#000000; font-size: 14px; line-height:18px">
                                                                                        <span
                                                                                            style="font-weight: bold">Lorem
                                                                                            ipsum </span> <br>dolor sit
                                                                                        amet
                                                                                        consectetur adipisicing elit.
                                                                                    </p>
                                                                                </td>

                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- RIGHT COLUMN -->
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                width="24%" align="right" role="presentation">
                                                                <tr>
                                                                    <td style="padding: 0px 12px 0px 12px">
                                                                        <table border="0" cellpadding="0"
                                                                            cellspacing="0" width="100%"
                                                                            role="presentation">
                                                                            <tr>
                                                                                <td align="center"><img
                                                                                        class="img-responsive" src="images/4@2x.png
                                                                                    " width="48">
                                                                                    <p align="left"
                                                                                        style="font-family: Arial, Helvetica, sans-serif; color:#000000; font-size: 14px; line-height:18px">
                                                                                        <span
                                                                                            style="font-weight: bold">Lorem
                                                                                            ipsum </span> <br>dolor sit
                                                                                        amet
                                                                                        consectetur adipisicing elit.
                                                                                    </p>
                                                                                </td>
                                                                            </tr>

                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="top" style="padding: 0px 10px 60px 10px;">
                                                <!-- FOUR COLUMNS -->
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                    role="presentation">
                                                    <tr>
                                                        <td>
                                                            <!-- LEFT COLUMN -->
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                width="24%" align="left" role="presentation">
                                                                <tr>
                                                                    <td style="padding: 0px 12px 0px 12px">
                                                                        <table border="0" cellpadding="0"
                                                                            cellspacing="0" width="100%"
                                                                            role="presentation">
                                                                            <tr>
                                                                                <td align="center"><img
                                                                                        class="img-responsive" src="images/5@2x.png
                                                                                    " width="48">
                                                                                    <p align="left"
                                                                                        style="font-family: Arial, Helvetica, sans-serif; color:#000000; font-size: 14px; line-height:18px">
                                                                                        <span
                                                                                            style="font-weight: bold">Lorem
                                                                                            ipsum </span> <br>dolor sit
                                                                                        amet
                                                                                        consectetur adipisicing elit.
                                                                                    </p>
                                                                                </td>

                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- LEFR CENTER COLUMN -->
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                width="24%" align="left" role="presentation">
                                                                <tr>
                                                                    <td style="padding: 0px 12px 0px 12px">
                                                                        <table border="0" cellpadding="0"
                                                                            cellspacing="0" width="100%"
                                                                            role="presentation">
                                                                            <tr>
                                                                                <td align="center"><img
                                                                                        class="img-responsive" src="images/6@2x.png
                                                                                " width="48">
                                                                                    <p align="left"
                                                                                        style="font-family: Arial, Helvetica, sans-serif; color:#000000; font-size: 14px; line-height:18px">
                                                                                        <span
                                                                                            style="font-weight: bold">Lorem
                                                                                            ipsum </span> <br>dolor sit
                                                                                        amet
                                                                                        consectetur adipisicing elit.
                                                                                    </p>
                                                                                </td>

                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- RIGHT CENTER COLUMN -->
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                width="24%" align="left" role="presentation">
                                                                <tr>
                                                                    <td style="padding: 0px 12px 0px 12px">
                                                                        <table border="0" cellpadding="0"
                                                                            cellspacing="0" width="100%"
                                                                            role="presentation">
                                                                            <tr>
                                                                                <td align="center"><img
                                                                                        class="img-responsive" src="images/7@2x.png
                                                                                " width="48">
                                                                                    <p align="left"
                                                                                        style="font-family: Arial, Helvetica, sans-serif; color:#000000; font-size: 14px; line-height:18px">
                                                                                        <span
                                                                                            style="font-weight: bold">Lorem
                                                                                            ipsum </span> <br>dolor sit
                                                                                        amet
                                                                                        consectetur adipisicing elit.
                                                                                    </p>
                                                                                </td>

                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- RIGHT COLUMN -->
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                width="24%" align="right" role="presentation">
                                                                <tr>
                                                                    <td style="padding: 0px 12px 0px 12px">
                                                                        <table border="0" cellpadding="0"
                                                                            cellspacing="0" width="100%"
                                                                            role="presentation">
                                                                            <tr>
                                                                                <td align="center"><img
                                                                                        class="img-responsive" src="images/8@2x.png
                                                                                    " width="48">
                                                                                    <p align="left"
                                                                                        style="font-family: Arial, Helvetica, sans-serif; color:#000000; font-size: 14px; line-height:18px">
                                                                                        <span
                                                                                            style="font-weight: bold">Lorem
                                                                                            ipsum </span> <br>dolor sit
                                                                                        amet
                                                                                        consectetur adipisicing elit.
                                                                                    </p>
                                                                                </td>
                                                                            </tr>

                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <!-- /COLUMN SECTION -->
                                    </table>
                                </td>
                            </tr>
                        </table>



                    </td>

                </tr>
            </table>



        </div>
        <!--[if (gte mso 9)|(IE)]>
        </td></tr></table>
        <![endif]-->
    </div>
</body>

</html>