<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title>The Leap</title>
    <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
    <style>
        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        a {
            text-decoration: underline;
            color: #000000
        }

        a:hover {
            color: rgb(255, 255, 255);
            text-decoration: underline;


        }

        :root {
            color-scheme: light dark;
            supported-color-schemes: light dark;
        }

        @media only screen and (max-width: 400px) {
            .navbar {
                display: none;

            }
        }
    </style>
</head>

<body style="margin:0;padding:0;word-spacing:normal;background: color #000;">
    <div role="article" aria-roledescription="email" lang="en"
        style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#000;">
        <table role="presentation" style="width:100%;border:0;border-spacing:0;">
            <tr>
                <td align="center">
                    <div class="outer" style="width:96%; max-width:660px; margin:20px auto; background-color: #d2d2d2;">


                        <table class="fluid-table" role="presentation" border="0" cellpadding="0" cellspacing="0"
                            width="100%" style="background-color:#f1f1f1">
                            <tr>

                                <td align="center" valign="top"
                                    style="padding: 10px 20px 10px 20px; text-align:center;font-family:Verdana, Geneva, Tahoma, sans-serif; font-size: 14px;">

                                    <img src=" images/afvisions-handwritten2x.png" width="100"
                                        style="max-width:100%; height:auto;">

                                </td>
                            </tr>
                        </table>
                        <table class="navbar" role="presentation" border="0" cellpadding="0" cellspacing="0"
                            width="100%" style="background-color:#f1f1f1">

                            <tr>
                                <td align="center" valign="top" style="max-width: 100px; padding: 10px 0px 40px 0px;">
                                    <a href="https://www.afvisions.com" target="_blank">
                                        <p
                                            style="font-family:Helvetica, Arial, sans-serif; font-size:18px; line-height:23px; color:#000000;">
                                            HOME</p>
                                    </a>
                                </td>
                                <td align="center" valign="top" style="max-width: 100px; padding: 10px 0px 40px 0px;">
                                    <a href="https://www.afvisions.com" target="_blank">
                                        <p
                                            style="font-family:Helvetica, Arial, sans-serif; font-size:18px; line-height:23px; color:#000000;">
                                            MODELS</p>
                                    </a>
                                </td>
                                <td align="center" valign="top" style="max-width: 100px; padding: 10px 0px 40px 0px;">
                                    <a href="https://www.afvisions.com" target="_blank">
                                        <p
                                            style="font-family:Helvetica, Arial, sans-serif; font-size:18px; line-height:23px; color:#000000;">
                                            BOOK</p>
                                    </a>
                                </td>


                                <td align="center" valign="top" style="max-width: 100px; padding: 10px 0px 40px 0px;">
                                    <a href="https://www.afvisions.com" target="_blank">
                                        <p
                                            style="font-family:Helvetica, Arial, sans-serif; font-size:18px; line-height:23px; color:#000000;">
                                            CONTACT</p>
                                    </a>
                                </td>
                            </tr>
                        </table>



                        <table class="table, hero" role="presentation" style="width:100%;border:0;border-spacing:0;">
                            <tr>
                                <td style="padding:40px;">
                                    <p
                                        style="margin:0; font-family:arial,sans-serif; font-size:26px; line-height:18px; text-align:center;">
                                        <img src="images/the-leap@2x.png" width="620" alt=""
                                            style="width:620px; max-width:100%; height:auto;" />
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding:20px;">

                                    <p
                                        style="margin:0;font-family:Arial,sans-serif;font-size:26px;line-height:18px; text-align:center;">
                                        <img src="images/theleap-group-grayscale.png" width="600" alt=""
                                            style="width:600px; max-width:100%; height:auto;" />
                                    </p>
                                </td>
                            </tr>
                        </table>





                        <div class="spacer" style="line-height:26px;height:26px;mso-line-height-rule:exactly;">&nbsp;
                        </div>




                        <div class="two-col" style="text-align:center;font-size:0;">


                            <div class="col-img"
                                style="width:100%; max-width:330px; display:inline-block; vertical-align:middle;">
                                <div style="padding:10px;">
                                    <p
                                        style="margin:0; font-family:Arial,sans-serif; font-size:14px; line-height:18px; text-align:center">
                                        <img src="images/baldy.png" width="216" alt=""
                                            style="width:216px; max-width:100%; height:auto;">
                                    </p>
                                </div>

                            </div>

                            <div class="col-text"
                                style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
                                <div style="padding:10px;font-size:14px;line-height:18px;text-align:left;">
                                    <p
                                        style="margin-top:0;margin-bottom:12px;font-family:Arial,sans-serif;font-weight:bold;">
                                        Taciti
                                        nostra, per litora
                                        nostra</p>
                                    <p style="margin-top:0;margin-bottom:14px;font-family:Arial,sans-serif;">Class
                                        aptent taciti
                                        sociosqu ad litora
                                        torquent per conubia nostra, per inceptos himenaeos. Maecenas sed ante
                                        pellentesque.</p>
                                    <p style="margin:0;font-family:Arial,sans-serif;"><a href="https://example.com/"
                                            style="background: #ffffff; border: 2px solid #8dc1d6; text-decoration: none; padding: 10px 25px; color: #000000; border-radius: 4px; display:inline-block; mso-padding-alt:0;text-underline-color:#ffffff"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--><span
                                                style="mso-text-raise:10pt;font-weight:bold;">Claim yours
                                                now</span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a>
                                    </p>
                                </div>

                            </div>

                        </div>

                        <div class="spacer" style="line-height:26px;height:26px;mso-line-height-rule:exactly;">&nbsp;
                        </div>




                        <div class="two-col" style="text-align:center;font-size:0; direction:rtl;">

                            <div class="col-img"
                                style="width:100%; max-width:330px; display:inline-block; vertical-align:middle; direction:ltr;">
                                <div style="padding:10px;">
                                    <p
                                        style="margin:0; font-family:Arial,sans-serif; font-size:14px; line-height:18px; text-align:center">
                                        <img src="images/baldy.png" width="216" alt=""
                                            style="width:216px; max-width:100%; height:auto;">
                                    </p>
                                </div>

                            </div>


                            <div class="col-text"
                                style="width:100%;max-width:330px;display:inline-block;vertical-align:middle; direction: ltr;">
                                <div style="padding:10px;font-size:14px;line-height:18px;text-align:left;">
                                    <p
                                        style="margin-top:0;margin-bottom:12px;font-family:Arial,sans-serif;font-weight:bold;">
                                        Taciti
                                        nostra, per litora
                                        nostra</p>
                                    <p style="margin-top:0;margin-bottom:14px;font-family:Arial,sans-serif;">Class
                                        aptent taciti
                                        sociosqu ad litora
                                        torquent per conubia nostra, per inceptos himenaeos. Maecenas sed ante
                                        pellentesque.</p>
                                    <p style="margin:0;font-family:Arial,sans-serif;"><a href="https://example.com/"
                                            style="background: #ffffff; border: 2px solid #8dc1d6; text-decoration: none; padding: 10px 25px; color: #000000; border-radius: 4px; display:inline-block; mso-padding-alt:0;text-underline-color:#ffffff"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--><span
                                                style="mso-text-raise:10pt;font-weight:bold;">Claim yours
                                                now</span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a>
                                    </p>
                                </div>

                            </div>





                        </div>

                        <table class="table" align="center" border="0" cellpadding="0" cellspacing="0"
                            role="presentation" width="100%">
                            <tr>
                                <td class="styling and padding can go here">
                                    <table class="table" align="center" border="0" cellpadding="0" cellspacing="0"
                                        role="presentation" width="640">
                                        <!-- HEADING MODULE -->
                                        <tr>
                                            <td align="center" style="padding: 20px 10px 0px 10px;">
                                                <h1>Content goes here</h1>
                                            </td>
                                        </tr>

                                        <!-- IMG Module (run through image compressor!)-->

                                        <tr>
                                            <td align="center" style="padding:60px 10px 40px 10px;">
                                                <img src="images/afvisions-handwritten2x.png" alt="afvisions"
                                                    width="300" border="0"
                                                    style="display: block; border:0; max-width:100%; min-width:">
                                            </td>
                                        </tr>

                                        <!-- TWO COLUMN MODULE -->
                                        <tr>
                                            <td>
                                                <table class=" container" align="center" border="0" cellpadding="0"
                                                    cellspacing="0" role="presentation" width="100%">
                                                    <tr>
                                                        <td>
                                                            <table class="column" align="left" border="0"
                                                                cellpadding="0" cellspacing="0" role="presentation"
                                                                width="49%">
                                                                <tr>
                                                                    <td>
                                                                        <table class="content-container" align="center"
                                                                            border="0" cellpadding="0" cellspacing="0"
                                                                            role="presentation" width="100%">
                                                                            <tr>
                                                                                <td style="padding:10px 20px 10px 20px">
                                                                                    <h2>Subheading</h2>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td
                                                                                    style="padding:10px 20px 10px 20px;">
                                                                                    <h2>Lore Ipsum</h2>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <table class="column" align="left" border="0"
                                                                cellpadding="0" cellspacing="0" role="presentation"
                                                                width="49%">
                                                                <tr>
                                                                    <td>
                                                                        <table class="content-container" align="center"
                                                                            border="0" cellpadding="0" cellspacing="0"
                                                                            role="presentation" width="100%">
                                                                            <tr>
                                                                                <td style="padding:10px 20px 10px 20px">
                                                                                    <h2>Subheading</h2>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td
                                                                                    style="padding:10px 20px 10px 20px;">
                                                                                    <h2>Lore Ipsum</h2>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>

                                        <!-- THREE COLUMN MODULE -->
                                        <tr>
                                            <td>
                                                <table class="container" align="center" border="0" cellpadding="0"
                                                    cellspacing="0" role="presentation" width="100%">
                                                    <tr>
                                                        <td>
                                                            <table class="column" align="left" border="0"
                                                                cellpadding="0" cellspacing="0" role="presentation"
                                                                width="33%">
                                                                <tr>
                                                                    <td>
                                                                        <table class="content-container" align="center"
                                                                            border="0" cellpadding="0" cellspacing="0"
                                                                            role="presentation" width="100%">
                                                                            <tr>
                                                                                <td style="padding:10px 20px 10px 20px">
                                                                                    <h2>Subheading</h2>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="padding:10px 20px 10px 20px">
                                                                                    <h2>Lore Ipsum</h2>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <table class="column" align="left" border="0"
                                                                cellpadding="0" cellspacing="0" role="presentation"
                                                                width="33%">
                                                                <tr>
                                                                    <td>
                                                                        <table class="content-container" align="center"
                                                                            border="0" cellpadding="0" cellspacing="0"
                                                                            role="presentation" width="100%">
                                                                            <tr>
                                                                                <td style="padding:10px 20px 10px 20px">
                                                                                    <h2>Subheading</h2>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="padding:10px 20px 10px 20px">
                                                                                    <h2>Lore Ipsum</h2>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <table class="column" align="left" border="0"
                                                                cellpadding="0" cellspacing="0" role="presentation"
                                                                width="33%">
                                                                <tr>
                                                                    <td>
                                                                        <table class="content-container" align="center"
                                                                            border="0" cellpadding="0" cellspacing="0"
                                                                            role="presentation" width="100%">
                                                                            <tr>
                                                                                <td style="padding:10px 20px 10px 20px">
                                                                                    <h2>Subheading</h2>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="padding:10px 20px 10px 20px">
                                                                                    <h2>Lore Ipsum</h2>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>

                                    </table>
                                </td>
                            </tr>
                        </table>



                </td>
            </tr>
        </table>

    </div>

</body>

</html>